//
// Variables
// --------------------------------------------------

//==== Layout
@page-header-height: 88px;

//==== font
@font-family: 'Source Han Sans CN', 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
'Microsoft YaHei', '微软雅黑', Arial, 'sans-serif';

//==== color
@bg-color: #F3F4F8;